{
  "name": "obtrack",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --x64",
    "build-win-arm": "electron-builder --win --arm64",
    "build-mac": "electron-builder --mac",
    "build-all": "electron-builder --win --x64 && electron-builder --mac"
  },
  "build": {
    "appId": "com.obtrack.app",
    "productName": "OBTrack",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "AllowToChangeInstallationDirectory": false,
      "createStartMenuShortcut": true,
      "shortcutName": "OBTrack"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}